# ServletTest

./: pom.xml
src/main/java/org/example/servlettest/: ActivateServlet.java  BlogServlet.java  CarServlet.java  CurrenciesSenderServlet.java  CurrenciesServlet.java  GuestNumberServlet.java  HelloServlet.java  LoginServlet.java  LoginServlet123.java  LogoutServlet.java  NewLoginServlet.java  OfficesServlet.java  RDServlet.java  RegistrationServlet.java  Servlet.java  TemplateTestServlet.java  ageServlet.java
src/main/java/org/example/servlettest/dao/: AbstractDao.java  OfficeDAO.java  OfficeDAOImpl.java  RoleDAO.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java  UsersDao.java
src/main/java/org/example/servlettest/dao/impl/: EmployeeDao.java  RoleDao.java  RolesDao.java  StudentDao.java  UserDao.java
src/main/java/org/example/servlettest/db/: AbstractJpaDAO.java  JPAProcedureService.java  JPAService.java
src/main/java/org/example/servlettest/db/config/: JpaConfiguration.java
src/main/java/org/example/servlettest/entity/: Cart.java  Employee.java  Item.java  Product.java  Student.java
src/main/java/org/example/servlettest/exception/: JpaException.java
src/main/java/org/example/servlettest/filters/: AuthFilter.java  LoggerFilter.java
src/main/java/org/example/servlettest/model/: Office.java  Role.java  User.java
src/main/java/org/example/servlettest/services/: CurrencySenderService.java  OfficeSenderService.java  XMLCurrencyParser.txt
src/main/java/org/example/servlettest/services/quatz/: CreateQuartzJob.java  QuartzScheduler.java
src/main/java/org/example/servlettest/test/: HibernateMain.java  HibernateOneToManyAnnotationMain.java  HibernateRoleUserTest.java  HibernateUpdateMain.java  NewHiberTest.java  StudentHibernateTest.java  UserHibernateTest.java
src/main/java/org/example/servlettest/util/: DBUtils.java  EncryptDecryptUtils.java  HTMLTableBuilder.java  HibernateAnnotationUtil.java  HibernateUtil.java  IOUtils.java  MailUtils.java  SendEmailTLS.java  ServletUtils.java  XMLCurrencyParser.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: activate.jsp  basic-msg.jsp  blog.jsp  cars-table.jsp  gues-number.jsp  index.html  js-test.html  js_form_registration.html  js_form_validation.html  login.jsp  offices-table.jsp  reg.jsp
src/main/webapp/html/: ageForm.html  currencies_request_form.html  loginForm.html  page1.html
